spring.application.name=api.giybat.uz


###########################
#  DATABASE
###########################
spring.datasource.url=jdbc:postgresql://localhost:5432/giybat_db
spring.datasource.username=giybat_user
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
######################
#  FLYWAY
######################
#spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=1
