###################
#       SERVER
###################
server.url=${server.domain}:${server.port}
spring.profiles.active=dev

###########################
#  DATABASE
###########################
spring.datasource.url=jdbc:postgresql://localhost:5432/giybat_db
spring.datasource.username=giybat_user
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

######################
#  FLYWAY
######################
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-version=0

#################
#     SMS
#################
sms.url=https://eskiz.uz/
my.eskiz.uz.email=handaqulov51@gmail.com
my.eskiz.uz.password=TBpAnEfk8CuMPnOZlqxzfXrxJRugKwb9m7vXmfyZ

##############################
#        EMAIL
##############################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=xandaqulov@mail.ru
spring.mail.password=mYgj9Bbyivi0Gu7UbJqr
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000


#######################
#    LOGGING
#######################
logging.file.name=logs/current-log-file.log
logging.file.path=logs
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.logback.rollingpolicy.max-file-size=10000MB
logging.logback.rollingpolicy.file-name-pattern=log-file-%d{yyyy-MM-dd}.%i.log

# ===============================
#       ATTACH
# ===============================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
attach.upload.folder = images/
attach.upload.url=http://localhost:${server.domain.name}/api/v1/attach

#######################
# Internationalization
#######################
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false




