###########################
#   SERVER
###########################
spring.application.name=api.giybat.uz
spring.profiles.active=local

###########################
#  DATABASE
###########################
spring.datasource.url=jdbc:postgresql://localhost:5432/giybat_db
spring.datasource.username=giybat_user
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

######################
#  FLYWAY
######################
#spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=1

##############################
#        EMAIL
##############################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=xandaqulov@mail.ru
spring.mail.password=mYgj9Bbyivi0Gu7UbJqr
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
